<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/bgheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/Profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/userpic"
                    android:paddingTop="30dp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="MR. John Doe"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="USD Wallet"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="367dp"
            android:layout_height="120dp"
            android:layout_marginTop="147dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/bgmenus">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="20dp"
                        android:text="Main Menus"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/iclist"/>
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Review"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/icnet"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Network"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/icplug"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Plugins"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/icapps"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Apps"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/icguide"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need A Guide?"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will give directions"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to the new useer"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="80pt"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Guide me"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>